<!-- Theodore Margoles-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap Form</title>
    <style>
      #subm {background-color: green}
      #b1 {border-radius: 5px;}
      #b2 {border-radius: 5px;}
    </style>
  </head>
  <body>
    <!-- insert your code here -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <form action="/action_page.php">
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
      <h1>favorite activities</h1>
      <div class="containter"> 
        <div class="row">
          <div class="col-3">
            <button type="button" class="btn btn-default">watching the office</button>  
          </div>
          <div class="col-3">
            <button type="button" class="btn btn-default">eating beets</button>  
          </div>
          <div class="col-3">
            <button type="button" class="btn btn-default">exploring the universe with rick</button>  
          </div>
        </div>
      </div>
      <h1>gender</h1>
       <div class="containter"> 
          <div class="row">
            <div class="col-3">
              <button type="button" id="b1" class="btn btn-primary-circle">male</button> 
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <button type="button" id="b2" class="btn btn-primary-circle">female</button> 
            </div>
          </div>
        </div>
        <h1>friends</h1>
        <div class="containter"> 
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" id="dd" type="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
              Click here to view friends list!
            </button>
            <div class="dropdown-menu" aria-labelledby="dd">
              <a class="dropdown-item" href="#">David</a>
              <a class="dropdown-item" href="#">Sally</a>
              <a class="dropdown-item" href="#">Jordan</a>
            </div>
          </div>
        </div>
        <div class="containter"> 
            <button class="btn btn-primary" type="submit" id="subm">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>