<!-- Theodore Margoles -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <!-- insert your code here -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <h3>This is a 6 layer pyramid</h3>
    <div class="containter">
      <div class="row">
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col-1" id="t1"> First Tier</div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
      </div>
      <div class="row">
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col-2" id="t2"> Second Tier</div>
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col"> </div>
      </div>
      <div class="row">
        <div class="col"> </div>
        <div class="col"> </div>
        <div class="col-3" id="t3"> Third Tier</div>
        <div class="col"> </div>
        <div class="col"> </div>
      </div>
      <div class="row">
        <div class="col"> </div>
        <div class="col-4" id="t4"> Fourth Tier</div>
        <div class="col"> </div>
      </div>
      <div class="row">
        <div class="col"> </div>
        <div class="col-5" id="t5"> Fifth Tier</div>
        <div class="col"> </div>
      </div>
      <div class="row">
        <div class="col"> </div>
        <div class="col-6" id="t6"> Sixth Tier</div>
        <div class="col"> </div>
      </div>
    </div>
    
  </body>
</html>