<!-- Theodore Margoles -->
<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>
<h1>Margoles, Theodore</h1>
<br>
<p>fact 1: I have two great grandfathers named Herman and they are both physicists.</p>
<p>fact 2: I have had 5 cats.</p>
<p>fact 3: The only sport I like is mixed martial arts. </p>
<p>I am studying computer science because I like problem solving and mathematics.</p>
<br>
<h2>My Page</h2>
<br>
<a href="https://github.com/thma4828">My Github</a>
<br>
<img src="https://www.thesun.co.uk/wp-content/uploads/2016/10/nintchdbpict0002015436952.jpg?w=500h=500v=120">
<h3>Friends</h3>
<table style="width:100%">
	<tr>
    	<th>NAME</th>
    	<th>GENDER</th> 
    	<th>FUN FACT</th>
  	</tr>
  	<br>
  	<tr>
    	<th>jonny</th>
    	<th>male</th> 
    	<th>jonny is a pro skydiver.</th>
  	</tr>
  	<tr>
    	<th>susan</th>
    	<th>female</th> 
    	<th>susan is a US army veteran.</th>
  	</tr>
  	<tr>
    	<th>xavier</th>
    	<th>male</th> 
    	<th>xavier won a national spelling bee.</th>
  	</tr>
</table>
<br>
<h3>My Favorite Activities</h3>
<ul>
	<li>Coding</li>
  	<li>Playing Fortnite</li>
  	<li>Working Out</li>
</ul>
<br>
<h3>My Favorite Foods</h3>
<ol>
	<li>Sushi</li>
	<li>Steak</li>
	<li>Green Tea Ice Cream</li>
</ol>
</body>
</html>