<!-- Theodore Margolest -->
<!DOCTYPE html>
<html>
<head>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
    <title> main </title>
</head>
<body>
		<div id="dmain">
			<div id="d1" class="m_item">
				<a href="#fri">FRIDAY</a>
			</div>
			<div id="d2" class="m_item">
				<a href="#sat">SATURDAY</a>
			</div>
			<div id="d3" class="m_item">
				<a href="#sun">SUNDAY</a>
			</div>
			<div id="d4" class="m_item">
				<a href="#mon">MONDAY</a>
			</div>
		</div>

		<div id = "text">
				<div id="t1" class="t_item">
					<p class=pt id=fri> On friday 2/16/2018 it will be sunny with a high of 42 and a low of 31. the temperature range is 11. friday would be a good day  for  tea at the teahouse. On friday I have 4 classes at 9,10,11,12, and 2. After my classes I will go to my friend alex house for a refreshing drink or two and then get back to work on my software dev project.</p>
				</div>
				<div id="t2" class="t_item">
					<p class=pt id=sat> On saturday 2/17/2018 it will be sunny with a high of 52 and a low of 34. the temperature range is 18. saturday would be a good day to go play disc golf with my friend henry. Henry likes to play disc golf and not much else. </p>
				</div>
				<div id="t3" class="t_item">
					<p class=pt id=sun> On sunday 2/18/2018 it will be partially cloudy with a high of 57 and a low of 20. the temperature range is 37. Today would be a great day for a hike in chataqua. The only problem is that I have a solid 24 hours of work to do this weekend coding for an operating systems class. oh well. #college life</p>
				</div>
				<div id="t4" class="t_item">
					<p class=pt id=mon> On monday 2/19/2018 it will be cloudy and snowing with a high of 25 and a low of 4. the temperature range is 21. Today is going to suck for so many reasons. Like infinite reasons. I could sit here and list them off, but its a monday and its snowing and its going to be 4 degrees. which sucks like a lot. </p>
				</div>
		</div>
	
	
</body>
</html>


