/*Theodore margoles */
1. I used background color and style. in A css file you do <style> #div1 {background-color: green;} </style> 
2. Changing the margin made a layer outside the box, padding effected the size of the boxes. 
3. If the margin or padding is greater than 100 pixels it moves the boxes around or eliminates some of the boxes from the screen. 
4. Scroll allows you to scroll through the overflow, hidden just blocks it out.
5. float: left order = 1,2,3, left indented. float: right order 3,2,1, right indented. 
6. when we do it to div1 we get 1 left indented with 3,2 right indented. when we do it to div2, we get 2 left indented and 1,3 right indented with 1
on top of 3. When we do it to div3 we get 3 alone on the left side, with 2,1 on the right side, 2 on top of 1. 
7. div3 is clear left and float left, div1 is float left, div2 is float left. 
8. margin gets closer to left side --> implies that margin is not set to 0px initially. 


